#####################################################
#               Container defaults                  #
# DO NOT CHANGE UNLESS YOU KNOW WHAT YOU'RE DOING!! #
#####################################################
WORKING_DIR="/wdir"
VS_PORT=8000


#######################################################
# User configurable CLI variables than can be changed #
# when starting a new contianer                       #
#                                                     #
# WDIR                                                #
# By default the working directory will be set to     #
# the same folder you used to create the container.   #
# This can can be changed to any folder on your PC    #
#                                                     #
# DEFAULT_IP                                          #
# If you want to access the container from outside of #
# your local PC, set the default IP to the IP         #
# assigned to your local PC.                          #
#                                                     #
# DEFAULT_PORT                                        #
# Change this port if you 80 is not available         #
#                                                     #
# OPTIONS                                             #
# The README.md contains valid options to use. Place  #
# any options you want to make default every time you #
# create the container                                #
#                                                     #
# SSH_KEY                                             #
# You can either specify the key through the CLI or   #
# set it here to make it the default                  #
#######################################################
WDIR=.
DEFAULT_IP=127.0.0.1
DEFAULT_PORT=80
OPTIONS=""
SSH_KEY=./id_dummy
